<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="//at.alicdn.com/t/font_1232665_5yn509upc7u.js"></script>
</head>

<body>
    <div class="topNavBar">
        <div class="topNavBar-inner clearfix">
            <div class="logo">
                <span class="rs">RS</span><span class="card">card</span>
            </div>
            <nav>
                <ul class="clearfix">
                    <li><a href="#">关于</a></li>
                    <li><a href="#">技能</a></li>
                    <li><a href="#">作品</a></li>
                    <li><a href="#">博客</a></li>
                    <li><a href="#">日历</a></li>
                    <li><a href="#">联系方式</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="topBg"></div>
    <div class="myCard">
        <img src="./images/34515969.png" alt="">
        <div class="main">
            <span class="welcome">
                HELLO
                <span class="triangle"></span>
            </span>
            <h1>Time</h1>
            <h2>前端开发工程师</h2>
            <hr>
            <dl>
                <dt>年龄</dt>
                <dd>18</dd>
                <dt>所在城市</dt>
                <dd>上海</dd>
                <dt>邮箱</dt>
                <dd>fangyinghang@foxmail.com</dd>
                <dt>手机</dt>
                <dd>13812345678</dd>
            </dl>
        </div>
        <footer>
            <a href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-shouji"></use>
                </svg>
            </a>
            <a href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                 </svg>
            </a>
            <a href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-weixin"></use>
                </svg>
            </a>
        </footer>
    </div>
</body>

</html>